<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Oswald:wght@200..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .plan-title,
      .plan-price {
        font-family: "Oswald", sans-serif;
      }

    .plan-title {
      font-size: 40px;
    }

    .plan-price {
      font-size: 60px;
    }

      .plan-features {
        font-family: "Ubuntu", sans-serif;
        list-style-type: none;
      }

      .pricing-container {
          display: flex;
          margin-top: 200px;
          justify-content: center;
          gap: 40px;
      }

      .pricing-plan {
          background-color: rgb(177, 176, 176);
          border-radius: 10px;
          width: 500px;
          height: 400px;
          text-align: center;
          color: black;
          border: 1px solid black;
      }

      .pricing-plan li {
        margin-bottom: 30px;
        font-family: "Libertinus Serif", serif;
        font-size: 20px;
      }

      .plan-button {
        background-color: orangered;
        border: none;
        width: 60px;
        height: 40px;
        border-radius: 5px;
        cursor: pointer;
        color: whitesmoke;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
